{
  "name": "@honeo/sleep",
  "version": "1.0.2",
  "description": "よくあるPromiseなsleep関数",
  "main": "./index.mjs",
  "scripts": {
    "build": "babel index.mjs -o ./CJS/index.cjs && babel register.mjs -o ./CJS/register.cjs",
    "test": "npm update && npm run build && cd ./test && node --experimental-modules index.js"
  },
  "author": "honeo",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "sleep",
    "promise",
    "esm"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@honeo/test": "^3.3.0",
    "babel-plugin-add-module-exports": "^1.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/sleep.git"
  },
  "bugs": {
    "url": "https://github.com/honeo/sleep/issues"
  },
  "homepage": "https://github.com/honeo/sleep#readme"
}
