{
  "name": "@honeo/sleep",
  "version": "2.2.0",
  "description": "よくあるPromiseなsleep関数",
  "main": "./index.mjs",
  "scripts": {
    "test": "node --experimental-json-modules ./test/index.mjs"
  },
  "author": "honeo",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "sleep",
    "promise",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/sleep.git"
  },
  "bugs": {
    "url": "https://github.com/honeo/sleep/issues"
  },
  "homepage": "https://github.com/honeo/sleep#readme",
  "dependencies": {
    "@honeo/check": "^2.6.0"
  }
}
